###
### sample input parameter file for the artificial ant.
###

# app-specific parameters
app.trail = santafe.trl
app.maxtime = 400

max_generations = 50
pop_size = 1000
random_seed = 1

output.basename = ant

# how to generate the initial population
init.method = half_and_half
init.depth = 2-6

# limits on tree size.
max_depth = 17

## breeding parameters (emulates Koza Ch. 7)

breed_phases = 2

breed[1].operator = crossover, select=fitness_overselect
breed[1].rate = 0.9

breed[2].operator = reproduction, select=fitness_overselect
breed[2].rate = 0.1


